[metadata]
name = auto-pptx
version = 1.0.0
description = Automatically creates lyric powerpoints
author = IsaacWritesCode
author_email = isaacwritescode7@gmail.com

[options]
packages = find:

[options.entry_points]
console_scripts =
    auto-pptx = powerpoint_creator.main:main
